net: "ucf101_res101/spatial_ResNet_101_train_val.prototxt"

# testing parameter
test_iter:7600
test_interval: 2000
test_initialization: true

# output
display: 20
average_loss: 20
#snapshot: 500
snapshot_prefix: "models/ucf101_res101_rgb_split1"
debug_info: false

# learning rate
base_lr: 0.0001
lr_policy: "step"
gamma: 0.1
stepsize: 15000
max_iter: 36000
iter_size: 1

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 40

# GPU setting
solver_mode: GPU
device_id: [4,5,6,7]
richness: 200

